# My-Application

./: build.gradle.kts  settings.gradle  settings.gradle.kts
AccessibilityServiceHelper/: build.gradle
AccessibilityServiceHelper/src/main/: AndroidManifest.xml
AccessibilityServiceHelper/src/main/java/com/youxiang/accessibilityservicehelper/: AccessibilityHelper.kt  Extensions.kt
AccessibilityServiceHelper/src/main/java/com/youxiang/accessibilityservicehelper/model/: SearchRule.kt  SearchType.kt
AccessibilityServiceHelper/src/main/java/com/youxiang/accessibilityservicehelper/service/: MyAccessibilityService.kt
AccessibilityServiceHelper/src/main/res/values/: strings.xml
AccessibilityServiceHelper/src/main/res/xml/: accessibility_service_config.xml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/youxiang8727/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youxiang8727/myapplication/: App.kt  MainActivity.kt  MainViewModel.kt  MediaProjectionService.kt  MediaProjectionUtils.kt  MviScaffold.kt
app/src/main/java/com/youxiang8727/myapplication/data/di/: NetworkModule.kt
app/src/main/java/com/youxiang8727/myapplication/data/network/: YouBikeApi.kt
app/src/main/java/com/youxiang8727/myapplication/data/network/dto/: YouBikeDataDto.kt
app/src/main/java/com/youxiang8727/myapplication/data/repository/: YouBikeApiRepositoryImpl.kt
app/src/main/java/com/youxiang8727/myapplication/domain/common/: ApiResult.kt
app/src/main/java/com/youxiang8727/myapplication/domain/model/: YouBikeData.kt
app/src/main/java/com/youxiang8727/myapplication/domain/repository/: YouBikeApiRepository.kt
app/src/main/java/com/youxiang8727/myapplication/domain/usecase/: GetYouBikeDataUseCase.kt
app/src/main/java/com/youxiang8727/myapplication/mlkit/: TextAnalyzer.kt
app/src/main/java/com/youxiang8727/myapplication/ui/: SpeechBubble.kt  SpeechBubbleShape.kt
app/src/main/java/com/youxiang8727/myapplication/ui/camerax/: AnalysisResultDrawable.kt  AnalysisResultDrawableType.kt  ComposeCamera.kt  ComposeCameraMviScaffold.kt  ComposeCameraViewModel.kt  TextRecognizerDrawable.kt
app/src/main/java/com/youxiang8727/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/youxiang8727/myapplication/ui/youbike/: YouBikeCard.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/youxiang8727/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
